{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--refresh",
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "."
      ],
      "alwaysAllow": true
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/workspace/.memory/memory.json"
      },
      "alwaysAllow": true
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {},
      "alwaysAllow": true
    }
  }
}